@charset "UTF-8";
// 变量色
@font-size: 12px;
@content-bg: #fff;
@content-border: #ededed;
@web-bg: #f5f5f5;
@input-font-color:#cdcdcd;
@option-color: #ebeef1;
@title-color: #4a4a4a;
@title-color2: #333;
@btn-color1: #3593db;
@btn-color2: #2696c4;
@btn-color3: #79b8d7;
@font-color1: #9b9b9b;
@font-color2: #f5a623;
@font-color3: #d0021b;
@bg-color: #e9f3ff;
@icon-color: #1abb0e;

// 通用css
.hidden{
  display: none;
}
body{
  margin: 0;
  font-size: 14px;
  color: @title-color2;
  word-wrap: break-word;
}
a{
  color: #333;
  text-decoration:none;
}
a:hover{
  color: #409EFF;
}
.iconfont{
  font-size: 22px;
}
// 总框架样式
.el-header {
  color: #333;
  text-align: center;
  line-height: 60px;
  height: 61px!important;
  padding: 0!important;
  box-sizing: border-box;
  overflow: hidden;
  background: #20a0ff;
  border-bottom: solid 1px #B3C0D1;
  /*box-shadow: 0 2px 3px hsla(0, 0%, 7%, .1), 0 0 0 1px hsla(0, 0%, 7%, .1); */
}
// tool-tip样式
.el-tooltip__popper{
  max-width: 500px;
  word-wrap : break-word;
}
.main-height{
  height: calc(100vh - 61px);
}
.main-view{
  min-height: calc(100vh - 135px);
}
.full-main{
  width: 100%;
  min-height: 100vh;
}
.el-breadcrumb__item .is-link {
  color: #20a0ff;
}

/* 表格的公共样式start */
.jr-table{
  .el-form-item.is-success .el-input__inner, .el-form-item.is-success .el-input__inner:focus, .el-form-item.is-success .el-textarea__inner, .el-form-item.is-success .el-textarea__inner:focus {
    border-color: #dcdfe6;
  }
  .search-item{
    width: 215px;
  }
  .fliter-bar{
    padding: 20px 15px 2px;
    background: #eef1f6;
  }
  .action-bar{
    padding:20px 15px 10px;
    min-height: 20px;
    overflow: hidden;
    position: relative;
    .totalInfo{
      float: left;
      position: absolute;
      bottom: 10px;
      left: 10px;
    }
    .action{
      float:right;
    }
  }
  .table-list{
    .el-table{
      thead{
        border-top:1px solid grey;
        th{
          background:#eef1f6;
        }
      }
    }
    .pagination{
      text-align:center;
      padding:20px 0;
    }
  }
}
/* 表格的公共样式end*/

// sideMenu
.el-menu-item, .el-submenu{
  border-bottom: solid #fff 1px;
  i {
    color: #414F65;
  }
  &:last-child{
    // border: none;
  }
}
// 文本域不让拖动
textarea{
  resize: none !important;
}
.side-menu {
  font-weight: 500;
  background-color: #EFF1F7;
}
.el-submenu.is-active .el-submenu__title, .el-submenu.is-active .el-submenu__title i {
  color: #20a0ff!important;
}
.el-menu-item.is-active, .el-menu-item:hover, .el-menu-item:focus, .el-submenu__title:hover {
  background-color: #414F65!important;
  color: #fff!important;
  i {
    color: #fff;
  }
}
.el-submenu{
  .el-menu-item {
    width:160px;
    min-width:160px;
    font-weight: 500;
    background-color: #E4E8F1!important;
    border-bottom: none;
    border-top: solid #fff 1px;
  }
  .el-menu-item.is-active, .el-menu-item:hover {
    background-color: #fff!important;
    color: #414F65!important;
  }
}

// tab-menu
.user-detail {
  .el-menu-item, .el-submenu__title {
    height: 36px;
    line-height: 36px;
    color: #303133;
    min-width: 96px;
    text-align: center;
    margin: 0 10px 0 0;
    background-color: #EFF1F7;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .el-menu--horizontal>.el-menu-item, .el-menu--horizontal>.el-menu-item.is-active {
    border-bottom: none;
  }
}

// tab
.tabs-detail {
  .el-tabs__item {
    height: 36px;
    line-height: 36px;
    color: #303133;
    min-width: 96px;
    text-align: center;
    margin: 0 10px 0 0;
    background-color: #EFF1F7;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .el-tabs__item.is-active, .el-tabs__item:hover {
    background-color: #414F65;
    border-bottom: 1px solid #414F65;
    color: #fff;
  }
}
.el-tabs--card>.el-tabs__header .el-tabs__nav {
  border: none;
}
.el-tabs--card>.el-tabs__header .el-tabs__item.is-active {
  border-bottom: 1px solid #414F65;
}